# frozen_string_literal: true

appraise 'rails-6.0' do
  gem 'actionpack', '~> 6.0.0'
  gem 'activerecord', '~> 6.0.0'
  gem 'sqlite3', '~> 1.4.0'
end

appraise 'rails-6.1' do
  gem 'actionpack', '~> 6.1.0'
  gem 'activerecord', '~> 6.1.0'
  gem 'sqlite3', '~> 1.4.0'
end

appraise 'rails-7.0' do
  gem 'actionpack', '~> 7.0.0'
  gem 'activerecord', '~> 7.0.0'
  gem 'sqlite3', '~> 1.4.0'
end
appraise 'rails-7.1' do
  gem 'actionpack', '~> 7.1.0'
  gem 'activerecord', '~> 7.q.0'
  gem 'sqlite3', '~> 1.4.0'
end
