# This file was generated by Appraisal

source "https://rubygems.org"

gem "cells-erb"
gem "cells-rails"
gem "reform-rails"
gem "trailblazer"
gem "trailblazer-cells"
gem "sqlite3", "~> 1.4.0"
gem "minitest-capybara"
gem "appraisal"
gem "actionpack", "~> 7.0.0"
gem "activerecord", "~> 7.0.0"

# gem "trailblazer-macro", path: "../../trailblazer-macro"
# gem "trailblazer-macro-contract", path: "../../trailblazer-macro-contract"
# gem "trailblazer-activity", path: "../../trailblazer-activity"
# gem "trailblazer-operation", path: "../../trailblazer-operation"
# gem "trailblazer-developer", path: "../../trailblazer-developer"
# gem "trailblazer-activity-dsl-linear", path: "../../trailblazer-activity-dsl-linear"

gemspec path: "../"
